# game-recommender-ai

./: .gitignore  README.md  docker-compose.yml  env.example  pom.xml  test-data.json
services/backend/: Dockerfile  JvmMicrometerDashboard.json  README.md  env.example  pom.xml  prometheus.yml
services/backend/src/main/java/ru/perevalov/gamerecommenderai/: GameRecommenderAiApplication.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/client/: AiServiceClient.java  GameRecommenderGrpcClient.java  SteamApiClient.java  SteamClient.java  SteamService.java  SteamStoreClient.java  SteamUserClient.java  StoreSteamClient.java  UrlHelper.java  UserSteamClient.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/config/: ApplicationConfig.java  AsyncConfig.java  Bucket4jRedisConfig.java  BucketConfig.java  CacheConfig.java  CorsConfig.java  GrpcAiCircuitBreakerProps.java  GrpcAiResilienceConfig.java  GrpcConfig.java  GrpcResilienceProperties.java  GrpcToolsProps.java  JwtConfig.java  OpenApiConfig.java  R2dbcConfig.java  ReactorMdcConfiguration.java  Resilience4jConfig.java  SecurityConfig.java  SteamApiProps.java  SteamProps.java  SteamStoreProps.java  SteamUserProps.java  StoreSteamProps.java  UserSteamProps.java  WebClientConfig.java  WebConfig.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/constant/: ChatLimits.java  GrpcAiMetricsConstant.java  SteamApiConstant.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/controller/: Api.java  AuthController.java  ChatsController.java  GameRecommendationController.java  TestFetchGameDetailsController.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/core/: BucketCacheKeyConstructor.java  BucketUtil.java  GuestUserBucketCacheKeyConstructor.java  SimpleUserBucketCacheKeyConstructor.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/dto/: AccessTokenResponse.java  AiContextRequest.java  AiRecommendationResponse.java  GameRecommendation.java  GameRecommendationRequest.java  GameRecommendationResponse.java  OpenIdResponse.java  PreAuthResponse.java  ProfileSummary.java  RefreshAccessTokenRequest.java  RefreshAccessTokenResponse.java  SteamOwnedGamesResponse.java  SteamPlayerResponse.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/entity/: AiAgent.java  ApiLog.java  BaseEntity.java  ChatMessage.java  Chats.java  LogType.java  RefreshToken.java  RefreshTokenEntity.java  RequestLog.java  ResponseLog.java  SteamAppEntity.java  SteamProfile.java  User.java  UserGameStats.java  UserPreference.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/exception/: ErrorResponse.java  ErrorType.java  GameRecommenderException.java  GlobalExceptionHandler.java  InvalidMetaException.java  RateLimitExceptionHandler.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/filter/: JwtRequestFilter.java  JwtRequestIdentityWebFilter.java  RateLimitWebFilter.java  RequestIdFilter.java  RequestIdWebFilter.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/interceptor/: GrpcRequestIdClientInterceptor.java  GrpcRequestIdServerInterceptor.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/mapper/: ChatMapper.java  GrpcErrorMapper.java  GrpcMapper.java  OwnedGamesSnapshotMapper.java  SteamAppMapper.java  SteamProfileMapper.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/message/: ChatMessageValidator.java  MessageMetaFactory.java  MessageMetaFields.java  MessageMetaType.java  MessageMetaValidationResult.java  MessageMetaValidator.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/pipeline/: PipelineContext.java  PipelineInput.java  PipelineOrchestrator.java  PipelineStep.java  PipelineStepOrder.java  PipelineSupport.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/repository/: ChatMessageRepository.java  ChatsRepository.java  ChatsRepositoryCustom.java  ChatsRepositoryCustomImpl.java  RefreshTokenRepository.java  SteamAppRepository.java  SteamAppRepositoryCustom.java  SteamAppRepositoryCustomImpl.java  SteamProfileRepository.java  UserGameStatsRepository.java  UserRepository.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/scheduler/: GameScheduler.java  UserDataScheduler.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/security/: AuthService.java  CookieService.java  JwtUtil.java  RequestIdentity.java  TokenService.java  UserPrincipalUtil.java  UserRole.java
services/backend/src/main/java/ru/perevalov/gamerecommenderai/service/: AiContextBuilder.java  AiContextBuilderFactory.java  AsyncSaveService.java  AuthService.java  BucketUtil.java  ChatMessageService.java  ChatPageService.java  ChatsService.java  GameRecommenderService.java  GameService.java  GrpcConstants.java  GrpcGameRecommenderService.java  JavaToolsServiceImpl.java  JwtService.java  JwtUtil.java  ProfileSummaryBuilder.java  RateLimitService.java  RequestContext.java  RequestContextResolver.java  SaveService.java  StandardJwtService.java  SteamApiConstants.java  SteamApiConstants.md  SteamService.java  (+6 more)
services/backend/src/main/resources/: application.properties  application.yaml  banner.txt  logback-spring.xml
services/backend/src/main/resources/db/changelog/: changelog-master.xml
services/backend/src/main/resources/db/changelog/changeset/: 0000__CreateSchema.xml  0001__CreateTableUsers.xml  0002__CreateTableAiAgents.xml  0003__CreateTableRefreshTokens.xml  0004__CreateTableSteamProfiles.xml  0005__CreateTableUserGameStats.xml  0006__CreateTableUserPreferences.xml  0007__CreateTableApiLogs.xml
services/backend/src/main/resources/db/changelog/v1/: changelog-1.0.xml
services/backend/src/test/java/ru/perevalov/gamerecommenderai/: GameRecommenderAiApplicationTests.java
services/backend/src/test/resources/: application-test.properties
services/backend/src/test/resources/schema/: meta-envelope.schema.json
services/backend/src/test/resources/steam/: fetch_owned_games.json  fetch_steam_apps.json  player_summaries.json
(+191 files in other folders)
